<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation Case 2</title>
  <meta content="width=device-width initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/fonts/css/all.min.css">
  <link type="favicon" href="assets/images/instagram.png" rel="icon">
  <style>
    div {
      width: 10px;
      height: 10px;
      border: 4px solid blue;
      border-radius: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin:auto;

      animation-name: my-animation;
      animation-duration: .8s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes my-animation {
      0% {
        width: 10px;
        height: 10px;
      }
      100% {
        width: 250px;
        height: 250px;
        opacity: 0;
        border: 13px solid rgb(0, 157, 255);
      }

    }


  </style>
</head>
<body>

<div>

</div>

</body>
</html>