<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case03 transaction</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        section {
            width: 400px;
            height: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: hidden;
            box-shadow: 2px 10px 20px 10px rgba(51, 38, 46, 0.5);
        }

        section>div:nth-child(1) {
            width: 400px;
            height: 300px;
            background: url("cars-lamborghini-wallpaper-preview.jpg");
            background-size: cover;
        }

        section>div:last-child {
            width: 400px;
            height: 300px;
            background-color: #085403;
            opacity: 0;
            position: relative;
            top: 0;
            transition-duration: 2s;
        }

        section>div:nth-child(1)>img {
            width: max-content;
            height: max-content;
            position: relative;
            top: -191px;
            left: 170px;
            color: #ffffff;
            transition-duration: 2s;
        }

        section:hover>div:last-child {
            transition-duration: 2s;
            top: -300px;
            opacity: 0.3;
        }

        section:hover div:first-child>img {
            transition-duration: 2s;
            top: 120px;
            z-index: 10;
        }



    </style>
</head>
<body>
<section>
    <div>
        <img src="icons8-delete-48.png" height="96" width="96"/>
    </div>
    <div></div>
</section>
</body>
</html>
