<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            position: relative;
            width: 99vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section>div {
            border: 1px solid black;

        }

        /* Define different background colors */
        section>div:nth-child(1) {
            background-color: #ff0000;
        }

        section>div:nth-child(2) {
            background-color: #01813d;
        }

        section>div:nth-child(3) {
            background-color: #ff6900;
        }
        section>div:nth-child(4) {
            background-color: #520052;
        }
        section>div:nth-child(5) {
            background-color: #ff1d87;
        }

        section>div:nth-child(6) {
            background-color: #08006c;
        }

        section>div:nth-child(7) {
            background-color: #984040;
        }
        section>div:nth-child(8) {
            background-color: #cc70cc;
        }
        section>div:nth-child(9) {
            background-color: #702963;
        }

        section>div:nth-child(10) {
            background-color: #ffda00;
        }

        section>div:nth-child(11) {
            background-color: #99c6cb;
        }
        section>div:nth-child(12) {
            background-color: #00eaff;
        }

        /* Add more colors as needed */
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
