<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation Case 1</title>
  <meta content="width=device-width initial-scale=1" name="viewport">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/fonts/css/all.min.css">
  <link type="favicon" href="assets/images/instagram.png" rel="icon">
  <style>
    section{
      width: 200px;
      height: 130px;
      border-radius: 20px;
      animation-name: roundBounce;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    @keyframes roundBounce {
      0%{
        background-color: #7c0a7c;
        margin: 0 0 0 0;
        transform: rotate(0deg);
      }
      25%{
        background-color: yellow;
        margin: 0 0 0 1700px;
        transform: rotate(180deg);
      }
      50%{
        background-color: red;
        margin: 760px 0 0 1700px;
        transform: rotate(360deg);
      }
      75%{
        background-color: deeppink;
        margin: 760px 0 0 0px;
        transform: rotate(180deg);
      }
      100%{
        background-color: orange;
        transform: rotate(360deg);
      }

    }


  </style>
</head>
<body>
<section>
</section>

</body>
</html>